<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightgray;
            height: 100vh;
            border: 1px solid;
            padding: 10px;
        }
        .row{
            display: flex;
            justify-content: space-evenly;
            text-align: stretch;

            border: 5px solid lightcoral;
            height: 30vh;
        }
        .multi{
    background-color: aqua  !important;
    background-color: orange;
  }
  .col{
    border: 2px solid;
    width: 33.33%;
    background-color: yellow;
  }
    </style>
</head>
<body>
    <div class="container">
        <section class="row">
            <div class="col">Left Side</div>
            <div class="col multi">Right side</div>
        </section>
    </div>
    
    
</body>
</html>