<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
        display: flex;
        justify-content: space-between;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 10px;
        padding: 5px;
        background-color: gray;
        
    }  
    img{
        border-radius: 50%;
    }
    .logo{
        display: flex;
        align-items: center;
        
    }
    ul{
        list-style-type: none;
        padding: 0;
        display: flex;
    }   
        li{
            margin: 0 5px;
            transition: 0.5s;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: rgb(14, 15, 14);
            align-items: center;
        }   
        a{
                text-decoration: none;
                color: white;
                
        }
        li:hover{
            transform: scale(1.2);
            transition: 0.5s;
        }        

</style>
<body>
    <nav class="navbar">
    <div class="logo">
    <img src="logo.jpg" width="50px" alt=""> 
    <span style="margin: 10px;" > <b> VELOX </b></span>
    </div>
    <!-- this is our menu -->
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    </nav>
    
</body>
</html>